<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fYb-k3-7Yv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Custom_White_Balance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ogv-D2-N3i">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="666"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QC-V1-YTa" customClass="SelectButton" customModule="Custom_White_Balance" customModuleProvider="target">
                                <rect key="frame" x="30" y="527" width="315" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.62606325601484447" blue="0.63197969543147203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hqp-vT-hm8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Choose Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCa-l8-R5Y"/>
                                    <segue destination="M86-06-EMQ" kind="show" identifier="Edit Image" id="zKG-xQ-7P1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfB-KP-zek" customClass="SelectButton" customModule="Custom_White_Balance" customModuleProvider="target">
                                <rect key="frame" x="30" y="447" width="315" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.62606325601484447" blue="0.63197969543147203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zwA-c9-1c3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jfB-KP-zek" secondAttribute="trailing" constant="30" id="78J-4v-77l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1QC-V1-YTa" secondAttribute="bottom" constant="80" id="RHV-Dk-zNg"/>
                            <constraint firstItem="Ogv-D2-N3i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="abd-F7-KHR"/>
                            <constraint firstAttribute="trailing" secondItem="1QC-V1-YTa" secondAttribute="trailing" constant="30" id="acx-0y-lTm"/>
                            <constraint firstItem="Ogv-D2-N3i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c8M-wO-cSo"/>
                            <constraint firstItem="Ogv-D2-N3i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hoX-gm-bsa"/>
                            <constraint firstItem="1QC-V1-YTa" firstAttribute="top" secondItem="jfB-KP-zek" secondAttribute="bottom" constant="20" id="idm-RP-pgf"/>
                            <constraint firstItem="jfB-KP-zek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="qET-4U-PHC"/>
                            <constraint firstItem="Ogv-D2-N3i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rQ0-TG-8AI"/>
                            <constraint firstItem="1QC-V1-YTa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="tNx-Hq-x7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B4X-4u-MkJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Add Markers-->
        <scene sceneID="VIk-iz-LHb">
            <objects>
                <viewController title="Add Markers" id="M86-06-EMQ" customClass="ImageViewController" customModule="Custom_White_Balance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ArZ-t8-s5k"/>
                        <viewControllerLayoutGuide type="bottom" id="Dbq-Wt-wze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cE6-uQ-n8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9a-IA-Ppz">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Add Marker" id="EQN-6C-kDV">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="addMarker:" destination="M86-06-EMQ" id="WKY-WJ-MXn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="115.5" style="plain" systemItem="fixedSpace" id="Uqv-aE-2mD"/>
                                    <barButtonItem title="Add Ideal Marker" id="9o2-dd-7uI">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="addIdealMarker:" destination="M86-06-EMQ" id="z0P-pR-n0F"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.62606325600000001" blue="0.63197969539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7md-P8-aoD">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yB-v5-gIP"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1yB-v5-gIP" firstAttribute="top" secondItem="7md-P8-aoD" secondAttribute="top" id="4th-Nf-axx"/>
                                    <constraint firstAttribute="bottom" secondItem="1yB-v5-gIP" secondAttribute="bottom" id="52F-Za-mec"/>
                                    <constraint firstItem="1yB-v5-gIP" firstAttribute="leading" secondItem="7md-P8-aoD" secondAttribute="leading" id="M7q-bO-Lzv"/>
                                    <constraint firstAttribute="trailing" secondItem="1yB-v5-gIP" secondAttribute="trailing" id="gGg-kx-ELk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dbq-Wt-wze" firstAttribute="top" secondItem="X9a-IA-Ppz" secondAttribute="bottom" id="0GH-tK-ITE"/>
                            <constraint firstItem="7md-P8-aoD" firstAttribute="leading" secondItem="cE6-uQ-n8g" secondAttribute="leading" id="2pJ-54-e23"/>
                            <constraint firstItem="7md-P8-aoD" firstAttribute="top" secondItem="ArZ-t8-s5k" secondAttribute="bottom" id="Bk7-XD-saC"/>
                            <constraint firstItem="X9a-IA-Ppz" firstAttribute="top" secondItem="7md-P8-aoD" secondAttribute="bottom" id="Dyh-Vd-pYq"/>
                            <constraint firstAttribute="trailing" secondItem="X9a-IA-Ppz" secondAttribute="trailing" id="bPP-uB-AZw"/>
                            <constraint firstItem="X9a-IA-Ppz" firstAttribute="leading" secondItem="cE6-uQ-n8g" secondAttribute="leading" id="knQ-HD-cz1"/>
                            <constraint firstAttribute="trailing" secondItem="7md-P8-aoD" secondAttribute="trailing" id="zws-B6-Mwz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1yB-v5-gIP" id="NZI-uM-3i1"/>
                        <outlet property="scrollView" destination="7md-P8-aoD" id="BfB-Na-kQL"/>
                        <outlet property="toolbar" destination="X9a-IA-Ppz" id="Uvm-VF-pzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eui-aI-Zgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ryb-AU-L6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYb-k3-7Yv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gob-XW-Xft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yre-Gz-llm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vot-Ig-QKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1920"/>
    </resources>
</document>
