<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fYb-k3-7Yv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="iDerm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="Ogv-D2-N3i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QC-V1-YTa" customClass="SelectButton" customModule="iDerm" customModuleProvider="target">
                                <rect key="frame" x="30" y="547" width="315" height="60"/>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.49803921568627452" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hqp-vT-hm8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Choose Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCa-l8-R5Y"/>
                                    <segue destination="M86-06-EMQ" kind="show" identifier="Edit Image" id="zKG-xQ-7P1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfB-KP-zek" customClass="SelectButton" customModule="iDerm" customModuleProvider="target">
                                <rect key="frame" x="30" y="467" width="315" height="60"/>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.49803921568627452" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zwA-c9-1c3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHe-zK-6D2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iDerm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlU-mP-fh1">
                                <rect key="frame" x="101" y="154" width="173" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Eb1-82-U2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZC-OB-MBZ">
                                <rect key="frame" x="36" y="616" width="303" height="31"/>
                                <string key="text">Copyright © 2017 Mohammad Ali Siddiqui and
Laboratory for innovations in Microengineering (LiME)</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jfB-KP-zek" secondAttribute="trailing" constant="30" id="78J-4v-77l"/>
                            <constraint firstItem="OlU-mP-fh1" firstAttribute="centerX" secondItem="jfB-KP-zek" secondAttribute="centerX" id="9o7-uG-aZN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1QC-V1-YTa" secondAttribute="bottom" constant="60" id="RHV-Dk-zNg"/>
                            <constraint firstItem="Ogv-D2-N3i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="abd-F7-KHR"/>
                            <constraint firstAttribute="trailing" secondItem="1QC-V1-YTa" secondAttribute="trailing" constant="30" id="acx-0y-lTm"/>
                            <constraint firstItem="OlU-mP-fh1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="b6y-gc-erB"/>
                            <constraint firstItem="Ogv-D2-N3i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c8M-wO-cSo"/>
                            <constraint firstItem="uZC-OB-MBZ" firstAttribute="centerX" secondItem="1QC-V1-YTa" secondAttribute="centerX" id="dtz-Bs-T2m"/>
                            <constraint firstItem="Ogv-D2-N3i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hoX-gm-bsa"/>
                            <constraint firstItem="1QC-V1-YTa" firstAttribute="top" secondItem="jfB-KP-zek" secondAttribute="bottom" constant="20" id="idm-RP-pgf"/>
                            <constraint firstItem="jfB-KP-zek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="qET-4U-PHC"/>
                            <constraint firstItem="Ogv-D2-N3i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rQ0-TG-8AI"/>
                            <constraint firstItem="1QC-V1-YTa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="tNx-Hq-x7f"/>
                            <constraint firstAttribute="bottom" secondItem="uZC-OB-MBZ" secondAttribute="bottom" constant="20" symbolic="YES" id="yvz-31-m3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B4X-4u-MkJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Long Press for Sensor-->
        <scene sceneID="VIk-iz-LHb">
            <objects>
                <viewController title="Long Press for Sensor" id="M86-06-EMQ" customClass="ImageViewController" customModule="iDerm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ArZ-t8-s5k"/>
                        <viewControllerLayoutGuide type="bottom" id="Dbq-Wt-wze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cE6-uQ-n8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7md-P8-aoD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yB-v5-gIP"/>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1yB-v5-gIP" secondAttribute="bottom" id="5iB-rB-bUc"/>
                                    <constraint firstItem="1yB-v5-gIP" firstAttribute="leading" secondItem="7md-P8-aoD" secondAttribute="leading" id="XqX-gl-Glv"/>
                                    <constraint firstAttribute="trailing" secondItem="1yB-v5-gIP" secondAttribute="trailing" id="bCM-fg-afL"/>
                                    <constraint firstItem="1yB-v5-gIP" firstAttribute="top" secondItem="7md-P8-aoD" secondAttribute="top" id="huq-DM-Rwk"/>
                                </constraints>
                            </scrollView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hk-Qy-Ujy" userLabel="Holder View">
                                <rect key="frame" x="15" y="227" width="345" height="430"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCO-2i-NMJ" userLabel="Stats View">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="430"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jji-pI-dNt">
                                                <rect key="frame" x="76" y="28" width="193" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Intensity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSW-fp-X7K">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mts-e0-UfY">
                                                        <rect key="frame" x="151" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNT-hd-kEU">
                                                <rect key="frame" x="40" y="88.5" width="85" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0nS-PY-htK">
                                                        <rect key="frame" x="5" y="32" width="75" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pH:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuz-vS-CdU">
                                                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="21"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slh-Dd-1ch">
                                                                <rect key="frame" x="31.5" y="0.0" width="43.5" height="21"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.65942258880000004" green="0.098643559780000001" blue="0.0056972684169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="0vs-Yf-47K"/>
                                                    <constraint firstItem="0nS-PY-htK" firstAttribute="centerY" secondItem="hNT-hd-kEU" secondAttribute="centerY" id="CIP-ya-1hs"/>
                                                    <constraint firstItem="0nS-PY-htK" firstAttribute="centerX" secondItem="hNT-hd-kEU" secondAttribute="centerX" id="JYc-OM-4ij"/>
                                                    <constraint firstAttribute="width" constant="85" id="VSQ-fy-FD7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ci9-Oz-JqQ">
                                                <rect key="frame" x="220" y="88.5" width="85" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="toN-aO-fDf">
                                                        <rect key="frame" x="5" y="32" width="75" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pH:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-fA-fBn">
                                                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="21"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENJ-3O-UBl">
                                                                <rect key="frame" x="31.5" y="0.0" width="43.5" height="21"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.65942258880000004" green="0.098643559780000001" blue="0.0056972684169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="toN-aO-fDf" firstAttribute="centerX" secondItem="ci9-Oz-JqQ" secondAttribute="centerX" id="Q3C-3A-VRg"/>
                                                    <constraint firstItem="toN-aO-fDf" firstAttribute="centerY" secondItem="ci9-Oz-JqQ" secondAttribute="centerY" id="gFh-3i-27o"/>
                                                    <constraint firstAttribute="height" constant="85" id="leG-pk-5v9"/>
                                                    <constraint firstAttribute="width" constant="85" id="qSU-do-ktG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNm-2M-1RE">
                                                <rect key="frame" x="40" y="235" width="85" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tS9-Wp-xMa">
                                                        <rect key="frame" x="5" y="32" width="75" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pH:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBH-Lw-bFv">
                                                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="21"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUk-u5-Cld">
                                                                <rect key="frame" x="31.5" y="0.0" width="43.5" height="21"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.65942258880000004" green="0.098643559780000001" blue="0.0056972684169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="3pC-fT-2E1"/>
                                                    <constraint firstAttribute="height" constant="85" id="5Yw-W0-cg7"/>
                                                    <constraint firstItem="tS9-Wp-xMa" firstAttribute="centerY" secondItem="yNm-2M-1RE" secondAttribute="centerY" id="SdA-7L-XkQ"/>
                                                    <constraint firstItem="tS9-Wp-xMa" firstAttribute="centerX" secondItem="yNm-2M-1RE" secondAttribute="centerX" id="XVJ-Od-lTo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibn-AT-vP6">
                                                <rect key="frame" x="220" y="235" width="85" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pIa-w9-DYN">
                                                        <rect key="frame" x="5" y="32" width="75" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pH:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bu-JB-mgZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="21"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYu-3K-wxX">
                                                                <rect key="frame" x="31.5" y="0.0" width="43.5" height="21"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.65942258880000004" green="0.098643559780000001" blue="0.0056972684169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="pIa-w9-DYN" firstAttribute="centerY" secondItem="Ibn-AT-vP6" secondAttribute="centerY" id="7KU-r6-hYn"/>
                                                    <constraint firstItem="pIa-w9-DYN" firstAttribute="centerX" secondItem="Ibn-AT-vP6" secondAttribute="centerX" id="JSE-Jz-ocL"/>
                                                    <constraint firstAttribute="height" constant="85" id="UOp-hh-mVb"/>
                                                    <constraint firstAttribute="width" constant="85" id="chG-Bo-6tG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No infection detected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKq-Mt-S4i">
                                                <rect key="frame" x="10" y="400" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick-1" translatesAutoresizingMaskIntoConstraints="NO" id="rIR-wC-qj3">
                                                <rect key="frame" x="252" y="183.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="ibh-4o-dDb"/>
                                                    <constraint firstAttribute="height" constant="20" id="lUe-2F-wco"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick-1" translatesAutoresizingMaskIntoConstraints="NO" id="mjJ-IV-I5S">
                                                <rect key="frame" x="72" y="330" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="3HV-Sx-P6z"/>
                                                    <constraint firstAttribute="height" constant="20" id="qnW-Zu-OFi"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick-1" translatesAutoresizingMaskIntoConstraints="NO" id="CDh-81-Wbp">
                                                <rect key="frame" x="252" y="330" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="dto-J3-LqC"/>
                                                    <constraint firstAttribute="width" constant="20" id="dvc-tg-sZC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick-1" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-Ue-Pom">
                                                <rect key="frame" x="72" y="183.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Iqt-RD-ffJ"/>
                                                    <constraint firstAttribute="width" constant="20" id="kXz-TM-6vp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mjJ-IV-I5S" firstAttribute="top" secondItem="yNm-2M-1RE" secondAttribute="bottom" constant="10" id="3ZS-x4-1Ou"/>
                                            <constraint firstItem="rIR-wC-qj3" firstAttribute="top" secondItem="ci9-Oz-JqQ" secondAttribute="bottom" constant="10" id="3mp-2w-xXX"/>
                                            <constraint firstItem="jji-pI-dNt" firstAttribute="top" secondItem="uCO-2i-NMJ" secondAttribute="topMargin" constant="20" id="8iB-P7-1K4"/>
                                            <constraint firstAttribute="bottom" secondItem="Ibn-AT-vP6" secondAttribute="bottom" constant="110" id="9Pp-4M-u5x"/>
                                            <constraint firstItem="mjJ-IV-I5S" firstAttribute="centerX" secondItem="yNm-2M-1RE" secondAttribute="centerX" id="9yv-ct-GXi"/>
                                            <constraint firstAttribute="bottom" secondItem="MKq-Mt-S4i" secondAttribute="bottom" constant="10" id="Crl-X7-2J3"/>
                                            <constraint firstItem="CDh-81-Wbp" firstAttribute="top" secondItem="Ibn-AT-vP6" secondAttribute="bottom" constant="10" id="EWk-68-Sdt"/>
                                            <constraint firstItem="yNm-2M-1RE" firstAttribute="bottom" secondItem="Ibn-AT-vP6" secondAttribute="bottom" id="G9W-rG-TaT"/>
                                            <constraint firstItem="hNT-hd-kEU" firstAttribute="leading" secondItem="uCO-2i-NMJ" secondAttribute="leading" constant="40" id="PME-dA-Oic"/>
                                            <constraint firstItem="jji-pI-dNt" firstAttribute="centerX" secondItem="uCO-2i-NMJ" secondAttribute="centerX" id="Q9G-a3-BPV"/>
                                            <constraint firstItem="2ue-Ue-Pom" firstAttribute="centerX" secondItem="hNT-hd-kEU" secondAttribute="centerX" id="SAX-Hu-at7"/>
                                            <constraint firstItem="Ibn-AT-vP6" firstAttribute="leading" secondItem="ci9-Oz-JqQ" secondAttribute="leading" id="VK2-QK-dqI"/>
                                            <constraint firstItem="rIR-wC-qj3" firstAttribute="centerX" secondItem="ci9-Oz-JqQ" secondAttribute="centerX" id="VWm-ke-bze"/>
                                            <constraint firstItem="MKq-Mt-S4i" firstAttribute="leading" secondItem="uCO-2i-NMJ" secondAttribute="leading" constant="10" id="a8Y-zG-Nn4"/>
                                            <constraint firstItem="Ibn-AT-vP6" firstAttribute="trailing" secondItem="ci9-Oz-JqQ" secondAttribute="trailing" id="af6-5O-S47"/>
                                            <constraint firstItem="yNm-2M-1RE" firstAttribute="top" secondItem="Ibn-AT-vP6" secondAttribute="top" id="dV1-aC-bnA"/>
                                            <constraint firstItem="yNm-2M-1RE" firstAttribute="leading" secondItem="uCO-2i-NMJ" secondAttribute="leading" constant="40" id="f5a-vy-RkD"/>
                                            <constraint firstAttribute="trailing" secondItem="ci9-Oz-JqQ" secondAttribute="trailing" constant="40" id="k5s-UW-LzS"/>
                                            <constraint firstItem="ci9-Oz-JqQ" firstAttribute="top" secondItem="jji-pI-dNt" secondAttribute="bottom" constant="40" id="kmg-6n-4C6"/>
                                            <constraint firstAttribute="trailing" secondItem="MKq-Mt-S4i" secondAttribute="trailing" constant="10" id="lbb-ut-U7p"/>
                                            <constraint firstItem="CDh-81-Wbp" firstAttribute="centerX" secondItem="Ibn-AT-vP6" secondAttribute="centerX" id="sNh-B6-bHh"/>
                                            <constraint firstItem="hNT-hd-kEU" firstAttribute="top" secondItem="jji-pI-dNt" secondAttribute="bottom" constant="40" id="vnG-BX-pfX"/>
                                            <constraint firstItem="2ue-Ue-Pom" firstAttribute="top" secondItem="hNT-hd-kEU" secondAttribute="bottom" constant="10" id="zTu-k0-9Bi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uCO-2i-NMJ" firstAttribute="top" secondItem="8hk-Qy-Ujy" secondAttribute="top" id="6YS-U2-nXx"/>
                                    <constraint firstAttribute="trailing" secondItem="uCO-2i-NMJ" secondAttribute="trailing" id="LJ7-vU-bve"/>
                                    <constraint firstItem="uCO-2i-NMJ" firstAttribute="leading" secondItem="8hk-Qy-Ujy" secondAttribute="leading" id="SDL-dP-eO0"/>
                                    <constraint firstAttribute="height" constant="430" id="ass-8O-pgD"/>
                                    <constraint firstAttribute="bottom" secondItem="uCO-2i-NMJ" secondAttribute="bottom" id="yXc-fC-gv5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8hk-Qy-Ujy" secondAttribute="trailing" constant="15" id="08Q-VQ-JT4"/>
                            <constraint firstAttribute="trailing" secondItem="8hk-Qy-Ujy" secondAttribute="trailing" constant="15" id="8Xa-15-P2d"/>
                            <constraint firstItem="8hk-Qy-Ujy" firstAttribute="leading" secondItem="cE6-uQ-n8g" secondAttribute="leading" constant="15" id="AbI-X9-yKS"/>
                            <constraint firstItem="7md-P8-aoD" firstAttribute="top" secondItem="ArZ-t8-s5k" secondAttribute="bottom" id="Bk7-XD-saC"/>
                            <constraint firstItem="Dbq-Wt-wze" firstAttribute="top" secondItem="8hk-Qy-Ujy" secondAttribute="bottom" constant="10" id="KLa-gv-5Rc"/>
                            <constraint firstItem="8hk-Qy-Ujy" firstAttribute="leading" secondItem="cE6-uQ-n8g" secondAttribute="leading" constant="15" id="hv5-3g-URY"/>
                            <constraint firstItem="Dbq-Wt-wze" firstAttribute="top" secondItem="7md-P8-aoD" secondAttribute="bottom" id="pg3-kx-QdF"/>
                            <constraint firstItem="7md-P8-aoD" firstAttribute="leading" secondItem="cE6-uQ-n8g" secondAttribute="leading" id="sie-Fz-B7m"/>
                            <constraint firstAttribute="trailing" secondItem="7md-P8-aoD" secondAttribute="trailing" id="zws-B6-Mwz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageIntensity" destination="Mts-e0-UfY" id="8SS-YG-Ebz"/>
                        <outlet property="firstSensorView" destination="hNT-hd-kEU" id="pcD-YB-1PH"/>
                        <outlet property="firstSensorWarningIndicator" destination="2ue-Ue-Pom" id="dgS-oy-SBe"/>
                        <outlet property="firstpHValue" destination="slh-Dd-1ch" id="qMe-nW-aF8"/>
                        <outlet property="fourthSensorView" destination="Ibn-AT-vP6" id="YBH-AI-Moo"/>
                        <outlet property="fourthSensorWarningIndicator" destination="CDh-81-Wbp" id="GDh-fc-zmC"/>
                        <outlet property="fourthpHValue" destination="uYu-3K-wxX" id="KKx-FR-jU5"/>
                        <outlet property="holderView" destination="8hk-Qy-Ujy" id="jvF-nV-L8L"/>
                        <outlet property="imageView" destination="1yB-v5-gIP" id="NZI-uM-3i1"/>
                        <outlet property="scrollView" destination="7md-P8-aoD" id="BfB-Na-kQL"/>
                        <outlet property="secondSensorView" destination="ci9-Oz-JqQ" id="nh9-X2-lxg"/>
                        <outlet property="secondSensorWarningIndicator" destination="rIR-wC-qj3" id="mDo-Yn-KBM"/>
                        <outlet property="secondpHValue" destination="ENJ-3O-UBl" id="zsj-vM-xbR"/>
                        <outlet property="thirdSensorView" destination="yNm-2M-1RE" id="eAU-Rm-2hY"/>
                        <outlet property="thirdSensorWarningIndicator" destination="mjJ-IV-I5S" id="ulY-m2-CdM"/>
                        <outlet property="thirdpHValue" destination="nUk-u5-Cld" id="iof-ur-Jvx"/>
                        <outlet property="warningMessage" destination="MKq-Mt-S4i" id="lld-nF-GzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eui-aI-Zgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ryb-AU-L6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYb-k3-7Yv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gob-XW-Xft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yre-Gz-llm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vot-Ig-QKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="1080" height="1920"/>
        <image name="tick-1" width="600" height="556"/>
    </resources>
</document>
