<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fYb-k3-7Yv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="iDerma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="Ogv-D2-N3i">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="666"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QC-V1-YTa" customClass="SelectButton" customModule="iDerma" customModuleProvider="target">
                                <rect key="frame" x="30" y="547" width="315" height="60"/>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.49803921568627452" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hqp-vT-hm8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Choose Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCa-l8-R5Y"/>
                                    <segue destination="M86-06-EMQ" kind="show" identifier="Edit Image" id="zKG-xQ-7P1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfB-KP-zek" customClass="SelectButton" customModule="iDerma" customModuleProvider="target">
                                <rect key="frame" x="30" y="467" width="315" height="60"/>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.49803921568627452" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zwA-c9-1c3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHe-zK-6D2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iDerma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlU-mP-fh1">
                                <rect key="frame" x="85" y="154" width="205" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Eb1-82-U2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jfB-KP-zek" secondAttribute="trailing" constant="30" id="78J-4v-77l"/>
                            <constraint firstItem="OlU-mP-fh1" firstAttribute="centerX" secondItem="jfB-KP-zek" secondAttribute="centerX" id="9o7-uG-aZN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1QC-V1-YTa" secondAttribute="bottom" constant="60" id="RHV-Dk-zNg"/>
                            <constraint firstItem="Ogv-D2-N3i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="abd-F7-KHR"/>
                            <constraint firstAttribute="trailing" secondItem="1QC-V1-YTa" secondAttribute="trailing" constant="30" id="acx-0y-lTm"/>
                            <constraint firstItem="OlU-mP-fh1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="b6y-gc-erB"/>
                            <constraint firstItem="Ogv-D2-N3i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c8M-wO-cSo"/>
                            <constraint firstItem="Ogv-D2-N3i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hoX-gm-bsa"/>
                            <constraint firstItem="1QC-V1-YTa" firstAttribute="top" secondItem="jfB-KP-zek" secondAttribute="bottom" constant="20" id="idm-RP-pgf"/>
                            <constraint firstItem="jfB-KP-zek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="qET-4U-PHC"/>
                            <constraint firstItem="Ogv-D2-N3i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rQ0-TG-8AI"/>
                            <constraint firstItem="1QC-V1-YTa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="tNx-Hq-x7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B4X-4u-MkJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Long Press for Sensor-->
        <scene sceneID="VIk-iz-LHb">
            <objects>
                <viewController title="Long Press for Sensor" id="M86-06-EMQ" customClass="ImageViewController" customModule="iDerma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ArZ-t8-s5k"/>
                        <viewControllerLayoutGuide type="bottom" id="Dbq-Wt-wze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cE6-uQ-n8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7md-P8-aoD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yB-v5-gIP"/>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1yB-v5-gIP" secondAttribute="bottom" id="5iB-rB-bUc"/>
                                    <constraint firstItem="1yB-v5-gIP" firstAttribute="leading" secondItem="7md-P8-aoD" secondAttribute="leading" id="XqX-gl-Glv"/>
                                    <constraint firstAttribute="trailing" secondItem="1yB-v5-gIP" secondAttribute="trailing" id="bCM-fg-afL"/>
                                    <constraint firstItem="1yB-v5-gIP" firstAttribute="top" secondItem="7md-P8-aoD" secondAttribute="top" id="huq-DM-Rwk"/>
                                </constraints>
                            </scrollView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hk-Qy-Ujy" userLabel="Holder View">
                                <rect key="frame" x="15" y="194" width="345" height="410"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCO-2i-NMJ" userLabel="Stats View">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="410"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jji-pI-dNt">
                                                <rect key="frame" x="76" y="28" width="193" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Intensity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSW-fp-X7K">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mts-e0-UfY">
                                                        <rect key="frame" x="151" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNT-hd-kEU">
                                                <rect key="frame" x="40" y="98.5" width="70" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slh-Dd-1ch">
                                                        <rect key="frame" x="11" y="23" width="49" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.65942258880000004" green="0.098643559780000001" blue="0.0056972684169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="0vs-Yf-47K"/>
                                                    <constraint firstItem="slh-Dd-1ch" firstAttribute="centerX" secondItem="hNT-hd-kEU" secondAttribute="centerX" id="IU1-la-t5m"/>
                                                    <constraint firstItem="slh-Dd-1ch" firstAttribute="centerY" secondItem="hNT-hd-kEU" secondAttribute="centerY" id="KSp-4y-sck"/>
                                                    <constraint firstAttribute="width" constant="70" id="VSQ-fy-FD7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ci9-Oz-JqQ">
                                                <rect key="frame" x="235" y="98.5" width="70" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENJ-3O-UBl">
                                                        <rect key="frame" x="11" y="23" width="49" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.65942258880000004" green="0.098643559780000001" blue="0.0056972684169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ENJ-3O-UBl" firstAttribute="centerY" secondItem="ci9-Oz-JqQ" secondAttribute="centerY" id="FaX-Ha-6WS"/>
                                                    <constraint firstItem="ENJ-3O-UBl" firstAttribute="centerX" secondItem="ci9-Oz-JqQ" secondAttribute="centerX" id="jtj-Ct-QWJ"/>
                                                    <constraint firstAttribute="height" constant="70" id="leG-pk-5v9"/>
                                                    <constraint firstAttribute="width" constant="70" id="qSU-do-ktG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNm-2M-1RE">
                                                <rect key="frame" x="40" y="270" width="70" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUk-u5-Cld">
                                                        <rect key="frame" x="11" y="24" width="49" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.65942258880000004" green="0.098643559780000001" blue="0.0056972684169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="3pC-fT-2E1"/>
                                                    <constraint firstAttribute="height" constant="70" id="5Yw-W0-cg7"/>
                                                    <constraint firstItem="nUk-u5-Cld" firstAttribute="centerX" secondItem="yNm-2M-1RE" secondAttribute="centerX" id="Q4Q-A1-YSY"/>
                                                    <constraint firstItem="nUk-u5-Cld" firstAttribute="centerY" secondItem="yNm-2M-1RE" secondAttribute="centerY" id="hqT-WK-RID"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibn-AT-vP6">
                                                <rect key="frame" x="235" y="270" width="70" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYu-3K-wxX">
                                                        <rect key="frame" x="11" y="24" width="49" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.65942258880000004" green="0.098643559780000001" blue="0.0056972684169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="UOp-hh-mVb"/>
                                                    <constraint firstItem="uYu-3K-wxX" firstAttribute="centerX" secondItem="Ibn-AT-vP6" secondAttribute="centerX" id="Ucs-yi-pyC"/>
                                                    <constraint firstAttribute="width" constant="70" id="chG-Bo-6tG"/>
                                                    <constraint firstItem="uYu-3K-wxX" firstAttribute="centerY" secondItem="Ibn-AT-vP6" secondAttribute="centerY" id="kxd-9C-J2k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jji-pI-dNt" firstAttribute="top" secondItem="uCO-2i-NMJ" secondAttribute="topMargin" constant="20" id="8iB-P7-1K4"/>
                                            <constraint firstAttribute="bottom" secondItem="Ibn-AT-vP6" secondAttribute="bottom" constant="70" id="9Pp-4M-u5x"/>
                                            <constraint firstItem="yNm-2M-1RE" firstAttribute="bottom" secondItem="Ibn-AT-vP6" secondAttribute="bottom" id="G9W-rG-TaT"/>
                                            <constraint firstItem="hNT-hd-kEU" firstAttribute="leading" secondItem="uCO-2i-NMJ" secondAttribute="leading" constant="40" id="PME-dA-Oic"/>
                                            <constraint firstItem="jji-pI-dNt" firstAttribute="centerX" secondItem="uCO-2i-NMJ" secondAttribute="centerX" id="Q9G-a3-BPV"/>
                                            <constraint firstItem="Ibn-AT-vP6" firstAttribute="leading" secondItem="ci9-Oz-JqQ" secondAttribute="leading" id="VK2-QK-dqI"/>
                                            <constraint firstItem="Ibn-AT-vP6" firstAttribute="trailing" secondItem="ci9-Oz-JqQ" secondAttribute="trailing" id="af6-5O-S47"/>
                                            <constraint firstItem="yNm-2M-1RE" firstAttribute="top" secondItem="Ibn-AT-vP6" secondAttribute="top" id="dV1-aC-bnA"/>
                                            <constraint firstItem="yNm-2M-1RE" firstAttribute="leading" secondItem="uCO-2i-NMJ" secondAttribute="leading" constant="40" id="f5a-vy-RkD"/>
                                            <constraint firstAttribute="trailing" secondItem="ci9-Oz-JqQ" secondAttribute="trailing" constant="40" id="k5s-UW-LzS"/>
                                            <constraint firstItem="ci9-Oz-JqQ" firstAttribute="top" secondItem="jji-pI-dNt" secondAttribute="bottom" constant="50" id="kmg-6n-4C6"/>
                                            <constraint firstItem="hNT-hd-kEU" firstAttribute="top" secondItem="jji-pI-dNt" secondAttribute="bottom" constant="50" id="vnG-BX-pfX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uCO-2i-NMJ" firstAttribute="top" secondItem="8hk-Qy-Ujy" secondAttribute="top" id="6YS-U2-nXx"/>
                                    <constraint firstAttribute="trailing" secondItem="uCO-2i-NMJ" secondAttribute="trailing" id="LJ7-vU-bve"/>
                                    <constraint firstItem="uCO-2i-NMJ" firstAttribute="leading" secondItem="8hk-Qy-Ujy" secondAttribute="leading" id="SDL-dP-eO0"/>
                                    <constraint firstAttribute="height" constant="410" id="ass-8O-pgD"/>
                                    <constraint firstAttribute="bottom" secondItem="uCO-2i-NMJ" secondAttribute="bottom" id="yXc-fC-gv5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8hk-Qy-Ujy" secondAttribute="trailing" constant="15" id="08Q-VQ-JT4"/>
                            <constraint firstAttribute="trailing" secondItem="8hk-Qy-Ujy" secondAttribute="trailing" constant="15" id="8Xa-15-P2d"/>
                            <constraint firstItem="8hk-Qy-Ujy" firstAttribute="leading" secondItem="cE6-uQ-n8g" secondAttribute="leading" constant="15" id="AbI-X9-yKS"/>
                            <constraint firstItem="7md-P8-aoD" firstAttribute="top" secondItem="ArZ-t8-s5k" secondAttribute="bottom" id="Bk7-XD-saC"/>
                            <constraint firstItem="8hk-Qy-Ujy" firstAttribute="top" secondItem="ArZ-t8-s5k" secondAttribute="bottom" constant="130" id="C5r-Bx-Rc0"/>
                            <constraint firstItem="8hk-Qy-Ujy" firstAttribute="leading" secondItem="cE6-uQ-n8g" secondAttribute="leading" constant="15" id="hv5-3g-URY"/>
                            <constraint firstItem="Dbq-Wt-wze" firstAttribute="top" secondItem="7md-P8-aoD" secondAttribute="bottom" id="pg3-kx-QdF"/>
                            <constraint firstItem="7md-P8-aoD" firstAttribute="leading" secondItem="cE6-uQ-n8g" secondAttribute="leading" id="sie-Fz-B7m"/>
                            <constraint firstAttribute="trailing" secondItem="7md-P8-aoD" secondAttribute="trailing" id="zws-B6-Mwz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageIntensity" destination="Mts-e0-UfY" id="8SS-YG-Ebz"/>
                        <outlet property="firstSensorView" destination="hNT-hd-kEU" id="pcD-YB-1PH"/>
                        <outlet property="firstpHValue" destination="slh-Dd-1ch" id="qMe-nW-aF8"/>
                        <outlet property="fourthSensorView" destination="Ibn-AT-vP6" id="YBH-AI-Moo"/>
                        <outlet property="fourthpHValue" destination="uYu-3K-wxX" id="KKx-FR-jU5"/>
                        <outlet property="holderView" destination="8hk-Qy-Ujy" id="jvF-nV-L8L"/>
                        <outlet property="imageView" destination="1yB-v5-gIP" id="NZI-uM-3i1"/>
                        <outlet property="scrollView" destination="7md-P8-aoD" id="BfB-Na-kQL"/>
                        <outlet property="secondSensorView" destination="ci9-Oz-JqQ" id="nh9-X2-lxg"/>
                        <outlet property="secondpHValue" destination="ENJ-3O-UBl" id="zsj-vM-xbR"/>
                        <outlet property="thirdSensorView" destination="yNm-2M-1RE" id="eAU-Rm-2hY"/>
                        <outlet property="thirdpHValue" destination="nUk-u5-Cld" id="iof-ur-Jvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eui-aI-Zgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ryb-AU-L6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYb-k3-7Yv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gob-XW-Xft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yre-Gz-llm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vot-Ig-QKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="1080" height="1920"/>
    </resources>
</document>
